# Arduino-UNO-R4-Communication-backend-SQLite

./: .gitignore  ArduinoTestDB.db  DevConfiguration.java  Kill-Backend.ps1  README.txt  Run-Arduino-R4-Communication-backend.ps1  Run-Arduino-R4-Communication-run-jar.ps1  Run-Arduino-R4-Communication-ui.ps1  Run-ArduinoCommunicationApplication.ps1  pipeline.yaml  pom.xml
SensorPost/: SensorPost.ino
SensorPost_Oled/: SensorPost_Oled.ino
arduino-communication-contracts/: pom.xml
arduino-communication-contracts/src/main/java/com/kc8qzo/arduinocommunication/contracts/dto/: SensorReadingDTO.java
arduino-communication-db/: pom.xml
arduino-communication-db/src/main/java/com/kc8qzo/arduinocommunication/db/domain/: SensorReading.java
arduino-communication-db/src/main/java/com/kc8qzo/arduinocommunication/db/repositories/: ArduinoSensorRepository.java
arduino-communication-db/src/main/resources/db/migration/: v.0.0.1_arduino_sensor.sql
arduino-communication-endpoints/: .db  ArduinoTestDB.db  pom.xml
arduino-communication-endpoints/src/main/java/com/kc8qzo/arduinocommunication/: ArduinoCommunicationApplication.java
arduino-communication-endpoints/src/main/java/com/kc8qzo/arduinocommunication/config/: LocalWebConfiguration.java
arduino-communication-endpoints/src/main/java/com/kc8qzo/arduinocommunication/endpoints/: ArduinoCommunicationApplication.java
arduino-communication-endpoints/src/main/java/com/kc8qzo/arduinocommunication/endpoints/controllers/: SensorController.java
arduino-communication-endpoints/src/main/resources/: application.yml  bootstrap.yml
arduino-communication-ino/SensorPost_Oled/: SensorPost_Oled.ino  arduino_uno_matrix.cpp  arduino_uno_matrix.h  oled_functions.cpp  oled_functions.h  rgb_led_functions.cpp  rgb_led_functions.h
arduino-communication-ino/SensorPost_Oled/src/: arduino_uno_matrix.h  buzzer_functions.cpp  buzzer_functions.h  date_functions.cpp  date_functions.h  oled_functions.cpp  rgb_led_functions.cpp  rgb_led_functions.h  wifi_functions.cpp  wifi_functions.h
arduino-communication-ino/Set_Clock_Time/: Set_Clock_Time.ino
arduino-communication-service/: pom.xml
arduino-communication-service/src/main/java/com/kc8qzo/arduinocommunication/service/: SensorService.java
bruno/: bruno-collection-environments.json
data/: ArduinoCommunication.db
resources/Arduino Test/: opencollection.yml
resources/Arduino Test/Environment/: EnvirironmentPost.yml  Get Latest Reading.yml  Retrieve Sensor Readings.yml  folder.yml
resources/Arduino Test/environments/: LocalEnvironment.yml  ServerEnvironment.yml
